apiVersion: v1
kind: Service
metadata:
  name: nodeops-api-service
  labels:
    app: nodeops-api
spec:
  selector:
    app: nodeops-api
  ports:
    - protocol: TCP
      port: 3000 # Service port
      targetPort: 3000 # Container port
  type: NodePort # change to LoadBalancer if running in cloud
